<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DYL Motorcycles</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!--[if gte ie 6]>
    <link rel="stylesheet" type="text/css" href="styles/ie.css"></link>
    <![endif]-->
    <link href="styles/dyl.css" rel="stylesheet" type="text/css" />
    <link href="styles/menu.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/cufon-yui.js"></script>

    <script type="text/javascript" src="js/Ligurino_Condensed_400.font.js"></script>

    <script type="text/javascript">
        Cufon('h3');
    </script>

    <script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="js/jquery.hoverIntent.minified.js" type="text/javascript" charset="utf-8"></script>

    <script src="js/easySlider1.7.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/common.js" charset="utf-8"></script>

    <asp:ContentPlaceHolder ID="CPHead" runat="Server">
    
    </asp:ContentPlaceHolder>
	
	 <style type="text/css">

 .pngfix { behavior: url("iepngfix.htc") }

 </style>

</head>
<body>
    <p>
        &nbsp;</p>
    <form id="Form1" runat="server">
    <div id="container">
        <div id="header">
            &nbsp;<div id="logo">
                <a href="Default.aspx">
                    <img src="images/logo.gif" alt="DYL Motorcyles Ltd." /></a></div>
            <!-- End Logo -->
            <div id="top-bar">
                <div id="top-bar-nav" style="font-size:11px; margin-top:5px;">
                    <!-- <a href="javascript:;">Login</a> <a href="javascript:;">Register</a> -->
					Subscribe to our newsletter
                </div>
                <div class="search-box">
                    <asp:TextBox runat="server" ID="txtSearch" CssClass="search-field" Text="Your email.."
                        onfocus="if(this.value == 'Your email..') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Your email..';}"></asp:TextBox>
                    <asp:Button runat="server" ID="btnSearch" CssClass="search-go" OnClick="btnSearch_Click" />
                </div>
                <!-- End Search Div-->
            </div>
            <!-- End to Bar -->
            <div id="top-sub-links">
                <a href="Downloads.aspx">Downloads| <a href="CS-Safety-Tips.aspx">Safety Tips</a>
                | <a href="DealerLogin.aspx">Dealer Login</a> | <a href="Dealer-Locate.aspx">Locate Dealer</a>
            </div>
            <!-- End Top Links -->
        </div>
        <!-- End Header -->
        <div class="clear">
        </div>
        <div id="container-black">
            <div id="navbar" style="position: relative; z-index: 100">
                <ul id="menu">
                    <li class="mega">
                        <h2>
                            <a href="Company.aspx">
                                <img src="images/nav-1.png" alt=""  class="pngfix"/></a>
                        </h2>
                        <div>
                            <h3><a href="Company.aspx">Company</a></h3>
                            <p>
                                <a href="Company-Heritage.aspx">Heritage</a>, <a href="Company-Mission-Statement.aspx">
                                    Mission Statement</a>
                            </p>
                            <h3>
                                <a href="Company-Awards.aspx">Awards/Milestone</a></h3>
                            <p>
                                <a href="Company-Dhoom-Milestone.aspx">
                                    Launch of Dhoom</a></p>
                            
							<h3><a href="Company-Excellence.aspx">Excellence/Leadership</a></h3>
                             <p>
                                <a href="Company-Excellence.aspx">Excellence/Leadership</a> </p>
										
							<h3><a href="Company-Excellence.aspx">Company Structure</a></h3>
                            <p>
                                <a href="Company-Regional-Office.aspx">Regional Office</a>, <a href="Company-Location-Map.aspx">
                                    Location/Map</a>, <a href="Company-The-People.aspx">The People</a>, <a href="Company-Balochistan-Engineering-Works.aspx">
                                        Balochistan Engineering Works</a></p>			
										
                            <h3>
                                Export and CSR</h3>
                            <p>
                                <a href="Company-Exports.aspx">Exports</a>, <a href="Company-CSR.aspx">CSR</a></p>
                        </div>
                    </li>
                    <li class="sep"></li>
                    <li class="mega">
                        <h2>
                            <a href="javascript:;">
                                <img src="images/nav-2.png" alt="Products" class="pngfix" /></a>
                        </h2>
                        <div>
                            <asp:Repeater ID="Repeater1" runat="server" OnItemDataBound="Repeater1_ItemDataBound">
                                <ItemTemplate>
                                    <h3><a href="Products.aspx?CategoryId=<%# Eval("CategoryId") %>">
                                            <%# Eval("CategoryName") %></a></h3>
                                    <asp:Label ID="lblCategoryId" runat="server" Visible="false" Text='<%# Eval("CategoryId") %>'></asp:Label>
                                    <p>
                                        <asp:Repeater ID="Repeater2" runat="server">
                                            <ItemTemplate>
                                                <a href='<%# "ProductDetail.aspx?ProductId=" + Eval("ProductId") %>'><%# Eval("ProductTitle") %></a></ItemTemplate>
                                            <SeparatorTemplate>,</SeparatorTemplate>
                                        </asp:Repeater>
                                    </p>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </li>
                    <li class="sep"></li>
                    <li class="mega"><a href="javascript:;">
                        <img src="images/nav-3.png" alt="Dealers"  class="pngfix"/></a>
                        <div>

                           <h3>Dealers</h3>
							
							 <p><a href="Dealer-Sales.aspx">Sales</a>, <a href="Dealer-Sales-Service.aspx">Service</a>, <a href="Dealer-Sales-Spare-Parts.aspx">Spare Parts</a>,
							 <a href="Dealers-Institutions.aspx">Instituitions</a>
							 </p>
                           
                            <h3>Other</h3>
                            <p>
                                <a href="DealerLogin.aspx">Dealer Login</a>, <a href="Dealer-Locate.aspx">Locate Dealers</a></p>
                        </div>
                    </li>
                    <li class="sep"></li>
                    <li class="mega"><a href="javascript:;">
                        <img src="images/nav-4.png" alt="Customer Service" class="pngfix" /></a>
                        <div>
                               <h3>Customer Service</h3> 
                                <p><a href="CS-Quality.aspx">Quality</a>, <a href="CS-Safety-Tips.aspx">Safety Tips</a>, <a href="CS-Warranty.aspx">Warranty</a>
                                    </p>
                                <h3>Others</h3>
                                <p><a href="CS-Faqs.aspx">FAQs</a>, 
                                    <a href="FeedBack.aspx">Feedback</a>
										
								

                        </div>
                    </li>
                    <li class="sep"></li>
                    <li class="mega"><a href="News-Category.aspx?NewsCategoryId=5">
                        <img src="images/nav-5.png" alt=""  class="pngfix"/></a>
                        
                    </li>
                </ul>
            </div>
            <!-- End Nav Bar -->
            <div id="main-image">
                <asp:ContentPlaceHolder ID="CPImage" runat="Server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- End Main Image -->
            <div id="breadcrumb" runat="server" visible="true">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>
            </div>
            <asp:ContentPlaceHolder ID="CPBody" runat="Server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="clear:both"></div>
        <!-- End container-black -->
        <div id="footer">
            <ul id="footerlinks">
                <li><a href="Company.aspx">Company</a></li>
                <li><a href="Products.aspx?CategoryId=9">Motorcycles</a></li>
                <li><a href="Dealer-Locate.aspx">Dealers</a></li>
                <li><a href="FeedBack.aspx">Contact Us</a></li>
                <li><a href="News-Category.aspx?NewsCategoryId=5">News & Events</a></li>
            </ul>
            <div id="footer-text">
                <p>
                    40-C, Block-VI,<br />
                    P.E.C.H.S., Karachi-75400, Pakistan.<br />
                    Ph: 021-34541960-67<br />
                    Fax: +92-21-34546777</p>
            </div>
            <div id="footer-text-right">
                <p>
                    Copyright © 2010 DYL Motorcycles.
                    <br />
                    All rights reserved. Website by <a href="http://www.pexsol.com/" target="_blank">Pexsol Interactive.</a></p>
                <h3>
                    Follow us on</h3>
                <div style="margin: 0 auto;">
                    <div style="float: left; display: inline; padding: 0 10px;">
                        <a href="http://www.facebook.com/pages/DYL-Motorcycles-Ltd/217970185483" target="_blank">
                            <img src="images/ico-facebook.gif" alt="facebook" /></a>
                    </div>
                    <div style="float: left; display: inline; padding: 0 10px;">
                        <a href="http://twitter.com/dylmotorcycle" target="_blank">
                            <img src="images/ico-twitter.gif" alt="twitter" border="0" /></a>
                    </div>
                    <div style="float: left; display: inline; padding: 0 10px;">
                        <a href="http://www.youtube.com/user/dylmotorcycles" target="_blank">
                            <img src="images/ico-youtube.gif" alt="youtube" border="0" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->
    </div>
    <!-- End Container -->
    </form>

    <script type="text/javascript">        Cufon.now(); </script>
	
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-375764-15");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
