<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="MasterAboutCompany.master.cs" Inherits="MasterAboutCompany" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">
    
    <div class="MasterAboutCompanyLeftBarCss" >

        <div class="companyprofilesmalldivh">
            Main Menu 
        </div>

       
       <div style=" width: 195px">
       <ul id="ul-vtable">
                <li class="top"><a href="companyIntroduction.aspx?companyid=<%=Request.QueryString["CompanyId"]%>&amp;qv=<%=Request.QueryString["qv"]%>&amp;#aboutthecompany" id="hldividaboutthecompany">
                    <asp:Label ID="lblaboutthecompany" runat="server" Text="About the Company"></asp:Label></a></li> 
                <li class="top"><a href="companyIntroduction.aspx?companyid=<%=Request.QueryString["CompanyId"]%>&amp;qv=<%=Request.QueryString["qv"]%>&amp;#companyprofile" id="hldividcompanyprofile">
                <asp:Label ID="lblCompanyProfile" runat="server" Text="Company Profile"></asp:Label></a></li> 
                <li class="top"><a href="companyIntroduction.aspx?companyid=<%=Request.QueryString["CompanyId"]%>&amp;qv=<%=Request.QueryString["qv"]%>&amp;#hotsale" id="hldividhotsale">
                 <asp:Label ID="lblHotSale" runat="server" Text="Hot Sale"></asp:Label></a></li> 
                <li class="top"><a href="companyIntroduction.aspx?companyid=<%=Request.QueryString["CompanyId"]%>&amp;qv=<%=Request.QueryString["qv"]%>&amp;#featuredproducts" id="hldividfeaturedproducts">
                <asp:Label ID="lblFeaturedProducts" runat="server" Text="Featured Products"></asp:Label></a></li> 
                <li class="top"><a href="companyIntroduction.aspx?companyid=<%=Request.QueryString["CompanyId"]%>&amp;qv=<%=Request.QueryString["qv"]%>&amp;#inquiretocompany" id="hldividinquiretocompany">
                <asp:Label ID="lblInquiretocompany" runat="server" Text="Inquire to company"></asp:Label></a></li> 
                <li class="top right"><a href="companyIntroduction.aspx?companyid=<%=Request.QueryString["CompanyId"]%>&amp;qv=<%=Request.QueryString["qv"]%>&amp;#maplocation" id="hldividmaplocation">
                <asp:Label ID="lblMapLocation" runat="server" Text="Map Location"></asp:Label></a></li>  
        </ul>
        <div class="clear"></div>                                 
       </div>
       
       <div class="aboutsmalldivh">
            Contact Information
        </div>
        
       <table style="width:100%;height: 100px;">
             <tr>
             <td style="padding: 30px 15px 0px 15px; width:50%;height: 100px;">
 <asp:Image ID="Image2" runat="server" 
                     ImageUrl="~/frontimages/SmallPics/SmallFlag3.gif" />
&nbsp;Karachi<br />

FA-11/12,First Floor, Technocity
Hasrat Mohani Road,Karachi-74200,<br />
                 Pakistan
                 <br />
                 Tel: +92-21-021-2270926-67
                 <br />
                 Tel: +92-21-021-2216808 

             </td>
             
             </tr>
             </table>


    </div>
    <div class="MasterAboutUsRigthBarCss">
        <asp:ContentPlaceHolder ID="RightBar" runat="server"/>
    </div>
</asp:Content>

