<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="MasterAboutUs.master.cs" Inherits="MasterAboutUs" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">
   
    <div class="MasterAboutUsLeftBarCss" >

        <div class="aboutsmalldivh">
            
            Main Menu 
        </div>

       
       <div style=" width: 195px">
       <ul id="ul-vtable">
                <li class="top"><a href="aboutus.aspx?flag=2">About Us</a></li> 
                <li class="top"><a href="ceomessage.aspx">CEO Message</a></li> 
                <li class="top"><a href="missionstatement.aspx">Mission Statement</a></li> 
                <li class="top"><a href="Vision.aspx">Vision</a></li> 
                <li class="top"><a href="contactus.aspx">Contact us</a></li> 
                <li class="top right"><a href="partners.aspx">Partners</a></li>  
        </ul>
        <div class="clear"></div>                                 
       </div>

       
       <div class="aboutsmalldivh">
            Contact Information
        </div>
        
            <table style="width:100%;height: 100px;">
             <tr>
             <td style="padding: 30px 15px 0px 15px; width:50%;height: 100px;">

 <asp:Image ID="imgFlag" runat="server" />
&nbsp;<%=Request.QueryString["city"] %><br />

FA-11/12,First Floor, Technocity
Hasrat Mohani Road,Karachi-74200,<br />
                 Pakistan
                 <br />
                 Tel: +92-21-021-2270926-67
                 <br />
                 Tel: +92-21-021-2216808 

             </td>
             
             </tr>
             </table>


    </div>
    <div class="MasterAboutUsRigthBarCss">
        <asp:ContentPlaceHolder ID="RightBar" runat="server"/>
    </div>

</asp:Content>

