<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="ProductMasterPage.master.cs" Inherits="ProductMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">

    <div class="ProductTopMostBarCss">
    <marquee scrollamount=9 behavior="scroll" direction="left" width="100%" >
    Text Marqueee
    </marquee>
    
    </div>
    
        <div class="Product2InnerCssA">
        Space A
        </div>
        <div class="Product2InnerCssB">
        Space B
        </div>
        <div class="Product2InnerCssC">
        Space C
        </div>
    
   
    <div class="ProductLeftBarCss">
         <div style="padding: 5px 0px 2px 0px; margin: 1px 0px 1px 0px; height: 25px;">
             <asp:DropDownList ID="DropDownList1" runat="server" Height="25px" Width="170px" 
                 BackColor="WhiteSmoke" Font-Names="Arial" Font-Size="Medium">
                 <asp:ListItem>Shop by category</asp:ListItem>
                 <asp:ListItem>Shop by brand</asp:ListItem>
             </asp:DropDownList>
         </div>
         <div style=" padding: 0px; margin: 0px; ">
        <asp:TreeView ID="TreeView1" runat="server" ImageSet="Msdn" NodeIndent="0" 
            NoExpandImageUrl="~/expand.gif" Width="150px" CssClass="example_menu" 
            AutoGenerateDataBindings="False">
            <HoverNodeStyle Font-Underline="False" CssClass="HoverNodeStyle" />
            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" 
                HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
            <ParentNodeStyle Font-Bold="False" />
            <RootNodeStyle CssClass="ZeroLevelNoodeStyle" ForeColor="#333399" />
            <SelectedNodeStyle BorderColor="Silver" BorderStyle="Solid" 
                Font-Underline="False" HorizontalPadding="3px" 
                VerticalPadding="0px" CssClass="SelectedNodeStyle" Width="304px" />
        </asp:TreeView>
        </div>
    </div>
    <div class="ProductCenterBarCss">
        <asp:ContentPlaceHolder ID="ProductRightBar" runat="server"/>
    </div>

    <div class="ProductRigthBarCss">
        
    </div>

   

</asp:Content>

