<%@ Page Language="C#" MasterPageFile="~/admin/MasterPage.master" AutoEventWireup="true" CodeFile="ProductEdit.aspx.cs" Inherits="admin_ProductEdit" Title="" ValidateRequest="false" Theme="Admin" %>
<%@ Register Assembly="FreeTextBox" Namespace="FreeTextBoxControls" TagPrefix="FTB" %>
<asp:Content ID="Content1" ContentPlaceHolderID="CPAdminHead" Runat="Server">
    <link href="../App_Themes/Admin/StyleSheet.css" rel="stylesheet" type="text/css">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPAdminBody" Runat="Server">
    <h1>
        Edit Product
    </h1>
    <p>
        <asp:ValidationSummary ID="ValidationSummary1" runat="server" ValidationGroup="Product"
            Width="278px" />
        <p>
        <asp:Label ID="lblMsg" runat="server" ForeColor="Red"></asp:Label>
    </p>
    <table id="tblProduct" runat="server" border="0" cellpadding="3" cellspacing="0"
        width="100%">
        <tr>
            <td style="width: 150px">
                Select Category:</td>
            <td>
                &nbsp;<asp:DropDownList ID="ddlCategory" runat="server" DataSourceID="ObjectDataSource1"
                    DataTextField="CategoryName" DataValueField="CategoryId">
                </asp:DropDownList><asp:ObjectDataSource ID="ObjectDataSource1" runat="server" DeleteMethod="Delete"
                    InsertMethod="Insert" OldValuesParameterFormatString="original_{0}" SelectMethod="GetData"
                    TypeName="dsCategoryTableAdapters.CategoryTableAdapter" UpdateMethod="Update">
                    <DeleteParameters>
                        <asp:Parameter Name="Original_CategoryId" Type="Int32" />
                    </DeleteParameters>
                    <UpdateParameters>
                        <asp:Parameter Name="CategoryName" Type="String" />
                        <asp:Parameter Name="DateAdded" Type="DateTime" />
                        <asp:Parameter Name="Original_CategoryId" Type="Int32" />
                    </UpdateParameters>
                    <InsertParameters>
                        <asp:Parameter Name="CategoryId" Type="Int32" />
                        <asp:Parameter Name="CategoryName" Type="String" />
                        <asp:Parameter Name="DateAdded" Type="DateTime" />
                    </InsertParameters>
                </asp:ObjectDataSource>
            </td>
        </tr>
        <tr>
            <td style="width: 150px">
                Product Title:</td>
            <td>
                <asp:TextBox ID="txtTitle" runat="server" Width="300px"></asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtTitle"
                    Display="None" ErrorMessage="Product Title Required." ValidationGroup="Product"></asp:RequiredFieldValidator></td>
        </tr>
        <tr>
            <td style="width: 150px">
                Short Description:</td>
            <td>
                <asp:TextBox ID="txtDescription" runat="server" Height="70px" TextMode="MultiLine"
                    Width="634px"></asp:TextBox></td>
        </tr>
        <tr>
            <td style="width: 150px">
                Model Number:</td>
            <td>
                <asp:TextBox ID="txtModel" runat="server" Width="300px"></asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtModel"
                    Display="None" ErrorMessage="Model Number Required." ValidationGroup="Product"></asp:RequiredFieldValidator>&nbsp;</td>
        </tr>
        <tr>
            <td style="width: 150px">
                Sort:</td>
            <td>
                &nbsp;<asp:TextBox ID="txtSortOrder" runat="server" Width="300px"></asp:TextBox>
                <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtSortOrder"
                    Display="None" ErrorMessage="Sort Order Format is Incorrect" ValidationExpression="^\d+(?:\.\d{0,2})?$"
                    ValidationGroup="Product"></asp:RegularExpressionValidator>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtSortOrder"
                    Display="None" ErrorMessage="Sort Required" ValidationGroup="Product"></asp:RequiredFieldValidator></td>
        </tr>
        <tr>
            <td style="width: 150px">
                Main Image:</td>
            <td>
                <asp:Image ID="Image1" runat="server" /><br />
                <asp:FileUpload ID="FileUpload1" runat="server" />
                <asp:Label ID="lblLargeImage" runat="server" Visible="False"></asp:Label>
                <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="FileUpload1"
                    Display="None" ErrorMessage="Invalid Picture Upload Image Format" ValidationExpression="(.*?)\.(jpg|Jpg|JPG|Jpeg|JPEG|jpeg|PNG|Png|png|Gif|GIF|gif)$"
                    ValidationGroup="Product"></asp:RegularExpressionValidator>
                </td>
        </tr>
        <tr>
            <td style="width: 150px">
                ThumbNail Image</td>
            <td>
                <asp:Image ID="ImageTN" runat="server" />
                <br />
                <asp:FileUpload ID="FileUploadTN" runat="server" />
                <asp:Label ID="lblLargeImageTN" runat="server" Visible="False"></asp:Label>
                <asp:RegularExpressionValidator ID="RegularExpressionValidator7" runat="server" ControlToValidate="FileUploadTN"
                    Display="None" ErrorMessage="Invalid Picture Upload Image Format" ValidationExpression="(.*?)\.(jpg|Jpg|JPG|Jpeg|JPEG|jpeg|PNG|Png|png|Gif|GIF|gif)$"
                    ValidationGroup="Product"></asp:RegularExpressionValidator>
                </td>
        </tr>
        <tr>
            <td style="width: 150px">
                Technical Specs:</td>
            <td>
                <asp:TextBox ID="txtTechnicalSpecs" runat="server" Height="106px" 
                    TextMode="MultiLine" Width="633px"></asp:TextBox></td>
        </tr>
        <tr>
            <td style="width: 150px">
                Download Information:</td>
            <td>
                <ftb:freetextbox id="txtDownloadInformation" runat="server" Height="100px" 
                    Width="400px"></ftb:freetextbox>
            </td>
        </tr>
        <tr>
            <td style="width: 150px">
                Video Link:</td>
            <td>
                <asp:TextBox ID="txtVideoLink" runat="server" Width="300px"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td style="width: 150px">
                Video Image:</td>
            <td><asp:Image ID="VideoImage" runat="server" /><br />
                <asp:FileUpload ID="FileUpload4" runat="server" />
                <asp:Label ID="lblVideoImage" runat="server" Visible="False"></asp:Label>
                <asp:RegularExpressionValidator ID="RegularExpressionValidator6" runat="server" ControlToValidate="FileUpload4"
                    Display="None" ErrorMessage="Video image format is incorrect" ValidationExpression="(.*?)\.(jpg|Jpg|JPG|jpeg|Jpeg|JPEG|gif|Gif|GIF|png|Png|PNG)$"
                    ValidationGroup="Product"></asp:RegularExpressionValidator></td>
        </tr>
        <tr>
            <td style="width: 150px">
            </td>
            <td>
                <asp:Button ID="btnEdit" runat="server" OnClick="btnEdit_Click" Text="Update" ValidationGroup="Product" /></td>
        </tr>
    </table>
</asp:Content>

