using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.IO;

public partial class admin_ProductEdit : System.Web.UI.Page
{
    dsProductTableAdapters.ProductTableAdapter taProduct = new dsProductTableAdapters.ProductTableAdapter();
    dsProduct.ProductDataTable dtProduct;
    
    dsCategoryTableAdapters.CategoryTableAdapter taCategory = new dsCategoryTableAdapters.CategoryTableAdapter();
    dsCategory.CategoryDataTable dtCategory;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (IsPostBack)
            return;

        SelectCategories();

        if (Request.QueryString["ID"] != null)
        {
            if (Request.QueryString["ID"] == "True")
            {
                lblMsg.Visible = true;
                lblMsg.Text = "Successfully Edited";
            }
        }
        if (Request.QueryString["ProductId"] != null)
        {
            dtProduct = taProduct.SelectProductbyProductId(Convert.ToInt32(Request.QueryString["ProductId"]));

            if (dtProduct.Rows.Count > 0)
            {
                DataRow row = dtProduct.Rows[0];
                Image1.ImageUrl = "~/thumbnail.aspx?Image=Images/ProductMainImages/" + row["MainImage"].ToString() + "&size=100";
                //Image2.ImageUrl = "~/thumbnail.aspx?Image=Images/ProductSpecs/" + row["TechnicalSpecs"].ToString() + "&size=100";

                ImageTN.ImageUrl = "~/thumbnail.aspx?Image=Images/ProductThumbNail/" + row["ThumbNail"].ToString() + "&size=100";

                int categoryId = Convert.ToInt32(row["CategoryId"]);
                dtCategory = taCategory.SelectCategorybyCategoryId(categoryId);
                if(dtCategory.Rows.Count > 0)
                    ddlCategory.Items.FindByValue(categoryId.ToString()).Selected=true;
                
                lblLargeImage.Text = row["MainImage"].ToString();
                lblLargeImageTN.Text = row["ThumbNail"].ToString();

                //lblSpecs.Text = row["TechnicalSpecs"].ToString();
                txtSortOrder.Text = row["Sort"].ToString();
                txtTitle.Text = row["ProductTitle"].ToString();
                txtDescription.Text = row["Description"].ToString();
                txtModel.Text = row["Model"].ToString();
                txtTechnicalSpecs.Text = row["TechnicalSpecs"].ToString();
                txtDownloadInformation.Text = row["DownloadInformation"].ToString();
                txtVideoLink.Text = row["VideoLink"].ToString();
                lblVideoImage.Text = row["VideoLinkImage"].ToString();

                if (lblVideoImage.Text != "")
                    VideoImage.ImageUrl = "~/thumbnail.aspx?Image=Images/ProductVideoImages/" + lblVideoImage.Text + "&size=100";
                else
                    VideoImage.Visible = false;


                //string techSpecs = dtProduct[0].TechnicalSpecs.ToString();
                //if (techSpecs != "")
                //{
                //    string extension = Path.GetExtension(techSpecs);
                //    if (extension.ToLower() == ".pdf")
                //        hLinkTechnicalSpecs.ImageUrl = "~/icons/pdf.jpg";
     
                //    if (extension.ToLower() == ".doc")
                //        hLinkTechnicalSpecs.ImageUrl = "~/icons/word.jpg";

                //    if (extension.ToLower() == ".docx")
                //        hLinkTechnicalSpecs.ImageUrl = "~/icons/word.jpg";

                //    if (extension.ToLower() == ".xls")
                //        hLinkTechnicalSpecs.ImageUrl = "~/icons/excel.jpg";

                //    if (extension.ToLower() == ".xlsx")
                //        hLinkTechnicalSpecs.ImageUrl = "~/icons/excel.jpg";

                //    hLinkTechnicalSpecs.NavigateUrl = "~/Images/ProductSpecs/" + techSpecs;
                //}
            }
            else
            {
                tblProduct.Visible = false;
                lblMsg.Text = "Product Details not found";
            }
        }
        else
        {
            tblProduct.Visible = false;
            lblMsg.Text = "Product Details not found";
        }
    }

    protected void btnEdit_Click(object sender, EventArgs e)
    {
        string filename1 = "";
        string filenameTN = "";
        string filename3 = "";

        if (FileUpload1.HasFile)
        {
            filename1 = FileUpload1.FileName;
            FileUpload1.SaveAs(Server.MapPath(Request.ApplicationPath) + "\\Images\\ProductMainImages\\" + FileUpload1.FileName);
        }
        else
            filename1 = lblLargeImage.Text;

        if (FileUploadTN.HasFile)
        {
            filenameTN = FileUploadTN.FileName;
            FileUploadTN.SaveAs(Server.MapPath(Request.ApplicationPath) + "\\Images\\ProductThumbNail\\" + FileUploadTN.FileName);
        }
        else
            filenameTN = lblLargeImageTN.Text;

        if (FileUpload4.HasFile)
        {
            filename3 = FileUpload4.FileName;
            FileUpload4.SaveAs(Server.MapPath(Request.ApplicationPath) + "\\Images\\ProductVideoImages\\" + FileUpload4.FileName);
        }
        else
            filename3 = lblVideoImage.Text;

        taProduct.EditProduct(Convert.ToInt32(Request.QueryString["ProductId"]),
                                Convert.ToInt32(ddlCategory.SelectedItem.Value),
                                txtTitle.Text.Trim(),
                                Convert.ToInt32(txtSortOrder.Text.Trim()),
                                txtDescription.Text.Trim(),
                                txtModel.Text.Trim(),
                                filename1,
                                txtTechnicalSpecs.Text.Trim(),
                                DateTime.Now,
                                txtDownloadInformation.Text.Trim(),
                                txtVideoLink.Text.Trim(),
                                filename3, 
                                filenameTN);

        Response.Redirect("Products.aspx?ID=True&ProductId=" + Request.QueryString["ProductId"]);

    }
    protected void SelectCategories()
    {
        dsCategoryTableAdapters.CategoryTableAdapter taCategory = new dsCategoryTableAdapters.CategoryTableAdapter();
        dsCategory.CategoryDataTable dtCategory;
        dtCategory = taCategory.SelectAllCategory();
        ddlCategory.DataSourceID = null;
        ddlCategory.DataSource = dtCategory;
        ddlCategory.DataTextField = dtCategory.Columns[1].ToString();
        ddlCategory.DataValueField = dtCategory.Columns[0].ToString();
        ddlCategory.DataBind();
        ddlCategory.Items.Insert(0, new ListItem("Please Select", ""));
    }
}
